# Spark Master
spark.master                      spark://{% for host in groups[spark_master_group] %}{{ hostvars[host]['ansible_default_ipv4']['address'] }}:7077{%- if not loop.last %},{% endif -%}{% endfor %}

# Driver
spark.driver.memory               512m

# Workers
spark.python.worker.reuse         true
spark.executor.cores              1
spark.executor.memory             512m


# Dynamic Allocation
spark.dynamicAllocation.enabled   true
spark.shuffle.service.enabled     true

# Make the Spark Master HA with Zookeeper
spark.deploy.recoveryMode         ZOOKEEPER
spark.deploy.zookeeper.dir        /spark
spark.deploy.zookeeper.url        {% for host in groups[zookeeper_group] %}{{ hostvars[host]['ansible_default_ipv4']['address'] }}:2181{%- if not loop.last %},{% endif -%}{% endfor %}


# Todo
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
