[OPV]
# Id of the worker
id={{ idMallette }}
# Path to directory
path=/home/opv/data/dm
# Host to give with the URI. MUST BE THE HOST OF THE CURRENT COMPUTER!!!!
# If none, will compute it.
host={{ OPVMaster }}

# Storage Service
[FTP]
host=0.0.0.0
port=2121
logfile=/home/opv/logs/opv_directory_manager_ftp.log

[HTTP]
host=0.0.0.0
port=5050
logfile=/home/opv/logs/opv_directory_manager_http.log
